<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.demo</groupId>
		<artifactId>kie-server-kafka-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>kie-server-kafka-extension</artifactId>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<version>${kie.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.redhat.demo</groupId>
			<artifactId>kie-server-kafka-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.redhat.demo</groupId>
			<artifactId>kie-server-kafka-ejb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- KIE Server Libraries -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-services-common</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-services-jbpm</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- EE 6 -->

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>${ejb.spec.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>tar.gz</format>
					</formats>
					<descriptors>
						<descriptor>src/assembly/kie-extension.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>