# kie-server-kafka

./: pom.xml
kie-server-kafka-api/: pom.xml
kie-server-kafka-api/src/main/java/com/redhat/demo/kafka/: KafkaClient.java
kie-server-kafka-ejb/: pom.xml
kie-server-kafka-ejb/src/main/java/com/redhat/demo/kafka/ejb/: KafkaClientBean.java
kie-server-kafka-extension/: pom.xml
kie-server-kafka-extension/src/assembly/: kie-extension.xml
kie-server-kafka-extension/src/main/java/com/redhat/demo/kafka/ext/: KafkaKieServerExtension.java
kie-server-kafka-process/: package-names-white-list  pom.xml  project.imports  project.repositories
kie-server-kafka-process/src/main/resources/: analyst-review.bpmn2  application-monitor.bpmn2
kie-server-kafka-workitem/: pom.xml
kie-server-kafka-workitem/src/main/java/com/redhat/demo/kafka/workitem/: KafkaWorkItemHandler.java
